{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "gatewayRoute": {
        "ClusterId": "gatewayCluster",
        "Match": {
          "Path": "/{**catchall}"
        }
      }
    },
    "Clusters": {
      "gatewayCluster": {
        "Destinations": {
          "blinkApi": {
            "Address": "http://api:8080"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
