{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "gatewayRoute": {
        "ClusterId": "gatewayCluster",
        "Match": {
          "Path": "/{**catchall}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Forwarded-Agent",
            "Set": "{X-Forwarded-Agent}"
          },
          {
            "RequestHeader": "X-Forwarded-Referer",
            "Set": "{X-Forwarded-Referer}"
          },
          {
            "RequestHeader": "X-Forwarded-UserId",
            "Set": "{X-Forwarded-UserId}"
          },
          {
            "RequestHeader": "X-Forwarded-IP",
            "Set": "{X-Forwarded-IP}"
          }
        ]
      }
    },
    "Clusters": {
      "gatewayCluster": {
        "Destinations": {
          "blinkApi": {
            "Address": "http://api:8080"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
