{
  "AppSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "edrisym_shortener",
    "Collections": {
      "shortenerCollection": "shortUrls"
    },
    "hashParts": 6,
    "BaseUrl": "http://localhost:5246/"
  }
}