{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DatabaseSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "edrisym_shortener",
      "Collections": {
        "ShortenerCollection": "url"
      }
    },
    "UrlSettings": {
      "BaseUrls": {
        "Local": "http://localhost:5246",
        "Gateway": "http://localhost:5255"
      },
      "Endpoint": "api/v1/urls/redirect"
    }
  },
  "MyRateLimitSettings": {
    "PermitLimit": 10,
    "Window": 60,
    "SegmentsPerWindow": 4,
    "QueueLimit": 5
  },
  "AllowedHosts": "*"
}
